# ego-stan

./: .gitignore  LICENSE  package.json
docs/: index.md  next.config.js  package.json
docs/.vuepress/: config.js
docs/pages/: index.md  index.tsx
docs/styles/: index.scss
labs/EgoFramework/: docker-run.cmd  docker-setup.cmd  export.cmd  ide.sh  wsl-run.cmd  wsl-setup.ps1
labs/EgoFramework/know/engineer/: README.md
labs/EgoFramework/project/: README.md
labs/EgoFramework/project/ide/frames/: assign.md  debet-credit.md  rank.md  term.md  visit.md
labs/EgoFramework/use/: README.md
labs/EgoFramework/use/house/: README.md
labs/FramesGTD/: README.md
labs/FramesGTD/am/: README.md
labs/FramesGTD/am/healthy/: README.md
labs/FramesGTD/know/: README.md
labs/FramesGTD/know/lingua/: README.md
labs/FramesGTD/use/house/new-appartment/: README.md
labs/MTM/: README.md  inbox.todo
labs/ObjectiveIoc/: README.md  UnitTest1.cs
labs/ObjectiveIoc/Abstractions/: IEntity.cs  IHasId.cs  IHasLifetime.cs  IHasName.cs
labs/ObjectiveIoc/Business/: IAddBusinessEntity.cs  IBusinessAspects.cs  IBusinessEntity.cs  IUpdateBusinessEntity.cs
labs/ObjectiveIoc/Platform/: Ioc.cs
labs/ParseGen/: ParseGen.sln  SampleGrammar.cs  UnitTest1.cs
labs/SDD/: Program.cs  SDD.sln
labs/SDD/Application/Model/: SimpleEntityFactory.cs
labs/SDD/Frame/: IEntityFactory.cs  NamespaceDoc.cs
labs/SDD/Frame/Model/: IEntity.cs  IHasId.cs  IHasName.cs
labs/biocraft/: index.md
labs/code/: stanford-we-have-a-problem.md
labs/dotnet/grammatron/: Grammatron.csproj  Grammatron.sln  README.md
labs/dotnet/grammatron/Interpolated/: Grammar.cs  HttpGrammar.cs  HttpGrammarTests.cs  NamespaceDoc.cs
labs/dotnet/grammatron/Model/Http/: HttpRequestLine.cs  HttpVersion.cs
labs/ego/: fitness.md  polis.md
labs/engine/: devops.md  eco-code.md  m2m.md  to-engine.md
labs/health/: keto.md  trophology.md
labs/lingua/: README.md
labs/rdb-mesh/: deploy.ps1  deploy.sql  package.json
labs/rdb-mesh/0001/: clean.sql  deploy.sql  extensions.sql
labs/rdb-mesh/0001/env/: schema.sql  vars.sql
labs/rdb-mesh/0001/mesh/: id.sql  id_new.sql  schema.sql
labs/rdb-mesh/0001/mesh/entity/: table.sql
labs/rdb-mesh/0001/mesh/link/: linktype.sql  table.sql
labs/rdb-mesh/0001/mesh/node/: table.sql
labs/rdb-mesh/0001/mesh/prototype/: table.sql
labs/rdb-mesh/0001/security/: schema.sql
labs/rdb-mesh/0001/security/password/: table.sql
labs/rdb-mesh/0001/security/profile/: table.sql
labs/rdb-mesh/0001/security/session/: table.sql
labs/rdb-mesh/0001/security/space/: table.sql
labs/rdb-mesh/0001/social/: schema.sql
labs/rdb-mesh/0001/test/: assert_fn.sql  data.sql  schema.sql
labs/rdb-mesh/egopolis1/: deploy.ps1
labs/rdb-mesh/egopolis1/0001/: clean.sql  deploy.sql
labs/rdb-mesh/ide/specs/: scope.js  steps.js
labs/rdb-mesh/tools/: test.ts
labs/sdd/: README.md
labs/sdd-net/: SDD.sln
labs/sdd-net/SDD.Database.Sql/: SDD.Database.Sql.csproj
labs/sdd-net/SDD.Frame/Grammar/: IParser.cs  ITokenizer.cs
labs/sdd-net/SDD.Specification.Parsers/: SDD.Specification.Parsers.csproj  SDD.Specification.Parsers.xml
labs/sdd-net/SDD.Specification.Parsers/Specification/Grammar/Interpolated/: Grammar.cs  NamespaceDoc.cs
labs/sdd-net/SDD.Specification.Parsers/Web/Http/: HttpVersion.cs
labs/sdd-net/SDD.Team/: Program.cs
labs/sdd-net/SDD.Team/ClientApp/: package.json
labs/sdd-net/SDD.Team/Properties/: launchSettings.json
labs/sdd-net/SDD.Tests/: SDD.Tests.csproj
labs/sdd/SDD.Cli/: Program.cs  SDD.Cli.xml
labs/sdd/SDD.Database.Sql/: SDD.Database.Sql.xml
labs/sdd/SDD.Engine/: SDD.Engine.csproj  SDD.Engine.xml
labs/sdd/SDD.Engine.Specs/: Program.cs  SDD.Engine.Specs.csproj  SDD.Engine.Specs.xml
labs/sdd/SDD.Engine/Security/: IRole.cs
labs/sdd/SDD.Frame/: SDD.Frame.csproj  SDD.Frame.xml
labs/sdd/SDD.Frame.Autofac/: SDD.Frame.Autofac.csproj  SDD.Frame.Autofac.xml
labs/sdd/SDD.Frame.Autofac/Frame/Flow/: AutofacFactory.cs
labs/sdd/SDD.Frame/Application/Code/: NamespaceDoc.cs
labs/sdd/SDD.Frame/Application/Composition/: IComposition.cs
labs/sdd/SDD.Frame/Application/Flow/: IFactory.cs  IFeature.cs  NamespaceDoc.cs
labs/sdd/SDD.Frame/Application/Model/: IEntity.cs
labs/sdd/SDD.Frame/Application/Specification/: ISample.cs  ISampleFactory.cs
labs/sdd/SDD.Frame/Frame/Composition/: IComposition.cs  NamespaceDoc.cs
labs/sdd/SDD.Frame/Frame/Flow/: IFactory.cs  IFeature.cs  NamespaceDoc.cs
labs/sdd/SDD.Frame/Frame/Model/: IEntity.cs  IHasId.cs  NamespaceDoc.cs
labs/sdd/SDD.Frame/Grammar/: IParser.cs
labs/sdd/SDD.Frame/Security/: ISecurityComposition.cs
labs/sdd/Sandbox/: Program.cs  Sandbox.csproj
labs/sdd/Sandbox/Team/: IBaseEntity.cs
labs/sdd/articles/: README.md  samples.md  vision.md
labs/sdd/cloud/: README.md  avro-orc-parquet.md  isolation.md  network.md  services.md  stress-tool.md
labs/sdd/code/: conventions.md
labs/sdd/code/csharp/SDD.Frame.Autofac/: SDD.Frame.Autofac.csproj
labs/sdd/code/csharp/SDD.Specification/: AssemblyDoc.cs  SDD.Specification.csproj
labs/sdd/code/fsharp/: README.md  SDD.sln  test.fsx
labs/sdd/code/rust/: Cargo.toml  README.md
labs/sdd/csharp/SDD.Engine/: SDD.Engine.csproj
labs/sdd/csharp/SDD.Engine/Security/Authentication/: IAccount.cs
labs/sdd/csharp/SDD.Specification/: SDD.Specification.xml
labs/sdd/docs/: visio.md
labs/sdd/docs/foundation/: README.md  architecture.md  microservice.md  oop-vs-functional.md  parsing.md
labs/sdd/docs/guide/: README.md
labs/sdd/es/: package.json
labs/sdd/es/team/: README.md
labs/sdd/foundation/: README.md
labs/sdd/fsharp/: README.md  TODO.md
labs/sdd/fsharp/SDD.Specification/: Library.fs  SDD.Specification.fsproj
labs/sdd/guide/: README.md
labs/sdd/net/SDD.Cli/: SDD.Cli.csproj
labs/sdd/net/SDD.Engine.Specs/: SDD.Engine.Specs.xml
labs/sdd/system/: README.md  architecture.md  declarative-vs-imperative.md  repository-vs-command.md  testing.md
www/: babel.config.js  next.config.js  package.json
www/components/: head.js  head.tsx  nav.tsx
(+105 files in other folders)
